# HotelAlura

./: README.md  pom.xml
src/main/java/hotel/project/: HotelAluraApplication.java
src/main/java/hotel/project/auth/models/: AuthUser.java
src/main/java/hotel/project/auth/services/: AuthService.java
src/main/java/hotel/project/config/: CorsConfig.java  PasswordEnconderConfig.java  SecurityConfig.java
src/main/java/hotel/project/core/enums/: PaymentMethod.java  UserType.java
src/main/java/hotel/project/core/exceptions/: BusinessRuleException.java  IncorrectPasswordException.java  PasswordDoesntMatchException.java  PasswordResetNotFound.java  ReserveAlreadyRegisteredException.java  ServiceNotFoundException.java  TokenNaBlackListException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  ValidatingException.java
src/main/java/hotel/project/core/filters/: AccessTokenRequestFilter.java
src/main/java/hotel/project/core/mappers/: GuestMapper.java  ReserveMapper.java  RoleMapper.java  UserMapper.java
src/main/java/hotel/project/core/models/: Auditable.java  Guest.java  PasswordReset.java  Reserve.java  Role.java  User.java
src/main/java/hotel/project/core/repository/: DataLoaderHelper.java  GuestRepository.java  PasswordResetRepository.java  ReserveRepository.java  RoleRepository.java  UserRepository.java
src/main/java/hotel/project/core/validators/: ReserveValidator.java  UserValidator.java
src/main/java/hotel/project/token/exception/: TokenServiceException.java
src/main/java/hotel/project/web/controllers/: AuthController.java  GuestController.java  ReserveController.java  ResetPasswordController.java  RoleController.java  UserController.java
src/main/java/hotel/project/web/dtos/: ChangePasswordForm.java  FlashMessage.java  GuestDto.java  ReserveDto.java  ResetConfirmPasswordForm.java  ResetPasswordForm.java  RoleDto.java  UserDto.java  UserUpdateDto.java
src/main/java/hotel/project/web/interfaces/: IConfirmPassword.java
src/main/java/hotel/project/web/services/: GuestService.java  PasswordResetService.java  ReserveService.java  RoleService.java  TokenBlackListService.java  UserService.java  WebResetPasswordService.java
src/main/java/hotel/project/web/services/impl/: GuestServiceImpl.java  ReserveServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WebResetPasswordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/admin/auth/: about.html  confirm-reset-password.html  contact.html  dashboard.html  home.html  login.html  reset-password.html
src/main/resources/templates/admin/guest/: guest_form.html  guest_list.html
src/main/resources/templates/admin/reserve/: reserve_form.html  reserve_list.html
src/main/resources/templates/admin/role/: role_form.html  role_list.html
src/main/resources/templates/admin/user/: change-password.html  user_form.html  user_list.html  user_update.html
src/main/resources/templates/shared/: footer.html  header.html  layout.html  menu.html  script.html
src/test/java/hotel/project/: HotelAluraApplicationTests.java
